{
	"nodes":[
		{"id":"3bc3118e5083db7a","type":"text","text":"Phase 1: \nObjective: Core Functionality and MVP Launch\nTime :  1-2 months","x":-720,"y":-560,"width":560,"height":160},
		{"id":"0b4ed6c0cf9f3738","type":"text","text":"**User Registration and Authentication**:\n4-5 days","x":-660,"y":-360,"width":440,"height":60},
		{"id":"d46c206bc372bb90","type":"text","text":"Phase 2: \nEnhanced Patient and Doctor Experience\n**Objective**: Improve user experience for doctors, paramedics, and patients by adding additional functionalities and enhancing system security and reliability.\nTime: 2:3 months","x":280,"y":-560,"width":600,"height":160},
		{"id":"54683fc0a84ececf","type":"text","text":"Enhanced Teleconsultation:\n  Add multi-party teleconsultation capability (e.g., paramedic + patient + doctor).\n  In-app messaging outside of active teleconsultations.","x":340,"y":-360,"width":480,"height":120},
		{"id":"28ab35cadf2a3b9b","type":"text","text":"User (Patient, doc, paramedic) Profile Management\nTime: 4-5 days","x":-660,"y":-266,"width":440,"height":66},
		{"id":"19597e0d34efe45c","type":"text","text":"Teleconsultation Functionality:\nBasic video/audio and messaging within teleconsultation sessions.\ntime-10-15 days","x":-660,"y":-178,"width":440,"height":116},
		{"id":"b1eedd36aa9ba821","type":"text","text":"Patient Record Management:\nPatient profile creation , medical history access for doctors. Secure storage and encryption.\nTime: 10-15 days","x":-660,"y":-39,"width":440,"height":120},
		{"id":"b591b04e6b8ea611","type":"text","text":"Emergency Response and Paramedic Tracking:\nEmergency request feature for patients. \nreal-time location tracking for paramedics.\nTime- 10-15 days","x":-660,"y":131,"width":440,"height":113},
		{"id":"ea3acdd184be739f","type":"text","text":"UI UX designing","x":-1180,"y":-80,"width":250,"height":60},
		{"id":"18e3441109517c73","type":"text","text":"enhanced UI","x":1040,"y":47,"width":250,"height":60},
		{"id":"236534dfbb19113c","type":"text","text":"Non-Functional Req:\nData Security:  data encryption (AES-256 at rest, TLS 1.3 in transit).\nSystem Monitoring: basic system monitoring for uptime and performance tracking.","x":-80,"y":-380,"width":200,"height":360},
		{"id":"40fc22e7efefe9d7","type":"text","text":"Non-Functional Requirements:\nRole-Based Access Control (RBAC): Implement more granular access control based on user roles.\nSession Timeout: Auto-logout after a period of inactivity for enhanced security.\nCompliance with Law","x":-80,"y":47,"width":200,"height":375},
		{"id":"0eba897f4bc32075","type":"text","text":"**Prescription and Test Recommendations**:\nEnable doctors to prescribe tests and medications within the app, including audio-to-text functionality.\nAllow doctors to recommend additional tests based on consultation findings.","x":340,"y":-208,"width":480,"height":158},
		{"id":"ace002ab344d253b","type":"text","text":"**System Health Checks and Monitoring**:\nExpand admin capabilities with real-time system monitoring, performance reports, and alerts for critical issues.","x":340,"y":-19,"width":480,"height":133},
		{"id":"49dd7a19ed5c0260","type":"text","text":"Emergency and Incident Reporting:\nIncident logging for paramedics for documentation of emergency cases and actions taken.\nBasic issue tracking for admin-reported issues.","x":340,"y":131,"width":480,"height":120},
		{"id":"d1540d1deb1067a6","type":"text","text":"1st For Web -> Android\n","x":-100,"y":680,"width":240,"height":80},
		{"id":"02a3c925585c176b","x":1360,"y":-560,"width":600,"height":160,"type":"text","text":"Phase 3:\nData Management and Compliance Features\n\nTBD"},
		{"id":"1217468941da0e14","x":2098,"y":-560,"width":322,"height":160,"type":"text","text":"Phase 4: User Experience Enhancements and Interoperability\n\nTime: TBD"},
		{"id":"2c3c7eefdd449a6e","x":2498,"y":-560,"width":402,"height":160,"type":"text","text":" Phase 5: Advanced Analytics, AI, and Automation\nTime: TBD"},
		{"id":"0b18132cbd92f5d3","x":3043,"y":-560,"width":457,"height":160,"type":"text","text":"Phase 6: Continuous Improvement and Feature Refinement\n\nTime: TBD"}
	],
	"edges":[
		{"id":"d4ca4ee7143e040c","fromNode":"3bc3118e5083db7a","fromSide":"bottom","toNode":"0b4ed6c0cf9f3738","toSide":"top"},
		{"id":"b418bd1a8b757767","fromNode":"19597e0d34efe45c","fromSide":"bottom","toNode":"b1eedd36aa9ba821","toSide":"top"},
		{"id":"84c8c3cfb6eb20da","fromNode":"b1eedd36aa9ba821","fromSide":"bottom","toNode":"b591b04e6b8ea611","toSide":"top"},
		{"id":"bfd4596d0540c295","fromNode":"0b4ed6c0cf9f3738","fromSide":"right","toNode":"236534dfbb19113c","toSide":"left"},
		{"id":"873d5b9edd66b0fc","fromNode":"19597e0d34efe45c","fromSide":"right","toNode":"236534dfbb19113c","toSide":"left"},
		{"id":"b9289a3e2cf0b86f","fromNode":"b1eedd36aa9ba821","fromSide":"right","toNode":"236534dfbb19113c","toSide":"left"},
		{"id":"a614a3d1b36e0219","fromNode":"b591b04e6b8ea611","fromSide":"right","toNode":"236534dfbb19113c","toSide":"left"},
		{"id":"0277c7cec105391b","fromNode":"3bc3118e5083db7a","fromSide":"right","toNode":"d46c206bc372bb90","toSide":"left"},
		{"id":"283fdcb7eeedac7e","fromNode":"d46c206bc372bb90","fromSide":"bottom","toNode":"54683fc0a84ececf","toSide":"top"},
		{"id":"dcfaa9fc2953aaa8","fromNode":"54683fc0a84ececf","fromSide":"bottom","toNode":"0eba897f4bc32075","toSide":"top"},
		{"id":"465ad2d4e02a7dc1","fromNode":"0b4ed6c0cf9f3738","fromSide":"bottom","toNode":"28ab35cadf2a3b9b","toSide":"top"},
		{"id":"21c445d79a137c1e","fromNode":"28ab35cadf2a3b9b","fromSide":"bottom","toNode":"19597e0d34efe45c","toSide":"top"},
		{"id":"090157a30de117aa","fromNode":"28ab35cadf2a3b9b","fromSide":"right","toNode":"236534dfbb19113c","toSide":"left"},
		{"id":"50200a5de783103d","fromNode":"0eba897f4bc32075","fromSide":"bottom","toNode":"ace002ab344d253b","toSide":"top"},
		{"id":"06fa32ff65427b94","fromNode":"ace002ab344d253b","fromSide":"bottom","toNode":"49dd7a19ed5c0260","toSide":"top"},
		{"id":"ce85b800e16f84d5","fromNode":"0eba897f4bc32075","fromSide":"left","toNode":"236534dfbb19113c","toSide":"right"},
		{"id":"825622f422085497","fromNode":"54683fc0a84ececf","fromSide":"left","toNode":"236534dfbb19113c","toSide":"right"},
		{"id":"650bd2bf5838e11e","fromNode":"ace002ab344d253b","fromSide":"left","toNode":"40fc22e7efefe9d7","toSide":"right"},
		{"id":"b2ecd704ec347da2","fromNode":"49dd7a19ed5c0260","fromSide":"left","toNode":"40fc22e7efefe9d7","toSide":"right"},
		{"id":"59c90cc0d2d91290","fromNode":"236534dfbb19113c","fromSide":"bottom","toNode":"40fc22e7efefe9d7","toSide":"top"},
		{"id":"34063c0d4ce1a68e","fromNode":"0b4ed6c0cf9f3738","fromSide":"left","toNode":"ea3acdd184be739f","toSide":"right"},
		{"id":"08bf01aa04ddbb21","fromNode":"28ab35cadf2a3b9b","fromSide":"left","toNode":"ea3acdd184be739f","toSide":"right"},
		{"id":"4df8725dc4505be9","fromNode":"19597e0d34efe45c","fromSide":"left","toNode":"ea3acdd184be739f","toSide":"right"},
		{"id":"97629b3576dcea66","fromNode":"b1eedd36aa9ba821","fromSide":"left","toNode":"ea3acdd184be739f","toSide":"right"},
		{"id":"fa0c7be2745898ef","fromNode":"b591b04e6b8ea611","fromSide":"left","toNode":"ea3acdd184be739f","toSide":"right"},
		{"id":"eff0fce71411271b","fromNode":"54683fc0a84ececf","fromSide":"right","toNode":"18e3441109517c73","toSide":"left"},
		{"id":"1e0739e7afb81d39","fromNode":"0eba897f4bc32075","fromSide":"right","toNode":"18e3441109517c73","toSide":"left"},
		{"id":"1e4d8982d26b9327","fromNode":"ace002ab344d253b","fromSide":"right","toNode":"18e3441109517c73","toSide":"left"},
		{"id":"47f157c3208b5f14","fromNode":"49dd7a19ed5c0260","fromSide":"right","toNode":"18e3441109517c73","toSide":"left"},
		{"id":"8f7eaebf0b8092c6","fromNode":"ea3acdd184be739f","fromSide":"bottom","toNode":"d1540d1deb1067a6","toSide":"top"},
		{"id":"e98a818679cf1dba","fromNode":"18e3441109517c73","fromSide":"bottom","toNode":"d1540d1deb1067a6","toSide":"top"},
		{"id":"740d46a7638f320e","fromNode":"d46c206bc372bb90","fromSide":"right","toNode":"02a3c925585c176b","toSide":"left"},
		{"id":"673ee9a6715a91bc","fromNode":"02a3c925585c176b","fromSide":"right","toNode":"1217468941da0e14","toSide":"left"},
		{"id":"95173ea9d3ea4c82","fromNode":"1217468941da0e14","fromSide":"right","toNode":"2c3c7eefdd449a6e","toSide":"left"},
		{"id":"24fe86caccf79f69","fromNode":"2c3c7eefdd449a6e","fromSide":"right","toNode":"0b18132cbd92f5d3","toSide":"left"}
	]
}