{
	"nodes":[
		{"id":"7a2bc8f496f7eb8f","type":"file","file":"Canvases/TechStack assets/Supabase.png","x":-2560,"y":-8,"width":240,"height":151},
		{"id":"53a195273bef5b82","type":"file","file":"Canvases/TechStack assets/Flutter.png","x":-2560,"y":270,"width":320,"height":150},
		{"id":"7d112cc970aed704","x":-2084,"y":-446,"width":259,"height":132,"type":"text","text":"# Messeging and Notification"},
		{"id":"4786cfe09333eb08","x":-2420,"y":-514,"width":200,"height":100,"type":"file","file":"Canvases/TechStack assets/Kafka.png"},
		{"id":"1b37556b0069de09","x":-2420,"y":-352,"width":200,"height":100,"type":"file","file":"Canvases/TechStack assets/Redis.png"},
		{"id":"573f610476d1033c","type":"file","file":"Canvases/TechStack assets/ObjectStore.png","x":-25,"y":-529,"width":301,"height":200},
		{"id":"4806fbc7dfde4cc1","type":"file","file":"Canvases/TechStack assets/PostgreSqlDB.png","x":-25,"y":-275,"width":160,"height":146},
		{"id":"b6bdfb95987bfade","type":"file","file":"Canvases/TechStack assets/PyFlask.png","x":-25,"y":88,"width":400,"height":225},
		{"id":"a86fc7dbcef54fa4","type":"file","file":"Canvases/TechStack assets/ReactJS.png","x":-24,"y":420,"width":399,"height":210},
		{"id":"3fd12062e6b8f2e4","type":"text","text":"# Backend","x":-495,"y":170,"width":250,"height":60,"color":"4"},
		{"id":"fe6152a5a054141e","type":"text","text":"# FrontEnd","x":-470,"y":495,"width":250,"height":60,"color":"5"},
		{"id":"53e35ed2b28f6b2f","type":"text","text":"# Data Base and Object Storage","x":-520,"y":-354,"width":300,"height":79,"color":"1"},
		{"id":"dc1bc1e207f50f77","type":"file","file":"Canvases/TechStack assets/Docker.png","x":-1227,"y":-380,"width":400,"height":226},
		{"id":"1e00b4ab65026f1c","type":"text","text":"# For Android dev","x":-2084,"y":23,"width":250,"height":90},
		{"id":"4a6b279d6f9195f5","x":-1718,"y":-252,"width":250,"height":113,"type":"text","text":"# will add in future "},
		{"id":"076c0f67c96842d4","type":"text","text":"# Containerisation","x":-1187,"y":-619,"width":320,"height":90},
		{"id":"553153de8395e34a","type":"text","text":"# API gateway","x":-1169,"y":-63,"width":285,"height":55},
		{"id":"58b7d060a275e755","type":"file","file":"Canvases/TechStack assets/Kong.png","x":-1226,"y":88,"width":400,"height":213},
		{"id":"118b87b9b67c38cc","type":"file","file":"Canvases/TechStack assets/REST.png","x":-1185,"y":397,"width":319,"height":196}
	],
	"edges":[
		{"id":"e67a95848f8ddbd1","fromNode":"53e35ed2b28f6b2f","fromSide":"right","toNode":"573f610476d1033c","toSide":"left"},
		{"id":"50157607cdcc7fe0","fromNode":"3fd12062e6b8f2e4","fromSide":"right","toNode":"b6bdfb95987bfade","toSide":"left"},
		{"id":"f749f8a4f2e574e6","fromNode":"fe6152a5a054141e","fromSide":"right","toNode":"a86fc7dbcef54fa4","toSide":"left"},
		{"id":"a24b9232f6fa605a","fromNode":"53e35ed2b28f6b2f","fromSide":"right","toNode":"4806fbc7dfde4cc1","toSide":"left"},
		{"id":"3479dd10788d3096","fromNode":"dc1bc1e207f50f77","fromSide":"right","toNode":"53e35ed2b28f6b2f","toSide":"left"},
		{"id":"550edcbce05b99a2","fromNode":"dc1bc1e207f50f77","fromSide":"right","toNode":"3fd12062e6b8f2e4","toSide":"left"},
		{"id":"0f9002ecfc45ff68","fromNode":"dc1bc1e207f50f77","fromSide":"right","toNode":"fe6152a5a054141e","toSide":"left"},
		{"id":"55ebd8560e01fae3","fromNode":"076c0f67c96842d4","fromSide":"bottom","toNode":"dc1bc1e207f50f77","toSide":"top"},
		{"id":"885368d8d832abef","fromNode":"dc1bc1e207f50f77","fromSide":"bottom","toNode":"553153de8395e34a","toSide":"top"},
		{"id":"fee5fff036d55ce5","fromNode":"553153de8395e34a","fromSide":"bottom","toNode":"58b7d060a275e755","toSide":"top"},
		{"id":"78a0b1838c6edfad","fromNode":"58b7d060a275e755","fromSide":"bottom","toNode":"118b87b9b67c38cc","toSide":"top"},
		{"id":"a4a1c078f9af3f88","fromNode":"4a6b279d6f9195f5","fromSide":"left","toNode":"1e00b4ab65026f1c","toSide":"right"},
		{"id":"e6d4d757fd850d9f","fromNode":"1e00b4ab65026f1c","fromSide":"left","toNode":"7a2bc8f496f7eb8f","toSide":"right"},
		{"id":"108deeedc2e51470","fromNode":"1e00b4ab65026f1c","fromSide":"left","toNode":"53a195273bef5b82","toSide":"right"},
		{"id":"ceadb6b0838aef59","fromNode":"b6bdfb95987bfade","fromSide":"bottom","toNode":"a86fc7dbcef54fa4","toSide":"top"},
		{"id":"3bb5168458291311","fromNode":"a86fc7dbcef54fa4","fromSide":"top","toNode":"b6bdfb95987bfade","toSide":"bottom"},
		{"id":"cfcc0c07713740c1","fromNode":"58b7d060a275e755","fromSide":"right","toNode":"fe6152a5a054141e","toSide":"left"},
		{"id":"97373ac72f7f4b53","fromNode":"58b7d060a275e755","fromSide":"right","toNode":"3fd12062e6b8f2e4","toSide":"left"},
		{"id":"5abce2b9e3fdb368","fromNode":"3fd12062e6b8f2e4","fromSide":"top","toNode":"53e35ed2b28f6b2f","toSide":"bottom"},
		{"id":"dacf374ea0706cf6","fromNode":"53e35ed2b28f6b2f","fromSide":"bottom","toNode":"3fd12062e6b8f2e4","toSide":"top"},
		{"id":"6104b72d7c5bacfa","fromNode":"4a6b279d6f9195f5","fromSide":"left","toNode":"7d112cc970aed704","toSide":"right"},
		{"id":"521ff42c04571c27","fromNode":"7d112cc970aed704","fromSide":"left","toNode":"1b37556b0069de09","toSide":"right"},
		{"id":"ecf5c75f5f218a2d","fromNode":"7d112cc970aed704","fromSide":"left","toNode":"4786cfe09333eb08","toSide":"right"},
		{"id":"0d2dd05d397c583e","fromNode":"dc1bc1e207f50f77","fromSide":"left","toNode":"4a6b279d6f9195f5","toSide":"right"}
	]
}